{
  "name": "monkey-in-zoo-javascript",
  "version": "1.0.0",
  "description": "monkey-in-zoo is a library wrap greasemonkey api for easy to use.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/greasemonkey": "0.0.28",
    "@types/mocha": "^5.2.3",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Cologler",
  "license": "MIT"
}
